# imdb-microservices

./: readme.md
discovery-server/: pom.xml
discovery-server/src/main/java/com/imdb/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/imdb/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: .gitignore  pom.xml
movie-catalog-service/src/main/java/com/imdb/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/imdb/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/imdb/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/imdb/service/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service/src/test/java/com/imdb/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: .gitignore  pom.xml
movie-info-service/src/main/java/com/imdb/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/imdb/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/imdb/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/imdb/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: .gitignore  pom.xml
ratings-data-service/src/main/java/com/imdb/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/imdb/ratingsdataservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/imdb/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/com/imdb/ratingsdataservice/: RatingsDataServiceApplicationTests.java
