server.port=8761
spring.cloud.service-registry.auto-registration.enabled=true
eureka.server.expected-client-renewal-interval-seconds=2
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false